{
  "name": "frida",
  "private":true,
  "version": "1.0.0",
  "description": "",
  "main": "keystone.js",
  "dependencies": {
	"keystone": "^0.3.19",
    "async": "^1.5.2",
    "dotenv": "^1.2.0",
    "connect-redis": "^3.1.0",
    "async-each": "^1.0.1",
	"twig":"^0.9.5",
	"lodash": "^4.13.1",
	"node-sass": "^3.3.2",
	"node-sass-middleware": "^0.9.7",
	"consolidate": "^0.14.1",
	"moment": "^2.10.6",
	"cloudinary": "^1.2.4"
  },
  "devDependencies": {},
  "scripts": {
	"pre install": "npm install -g pm2",
    "test": "pm2 start development.json",
	"start":"pm2 start production.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6bitconsulting/frida.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/6bitconsulting/frida/issues"
  },
  "homepage": "https://github.com/6bitconsulting/frida#readme"
}
